# Tækniskólinn - Net-aðgangur

| Heiti                | IP Address   | Username | Password/Secret | Service |
| -------------------- | ------------ | -------- | --------------- | ------- |
| Skolavarda-Servers   |              |          |                 |         |
|                      | -            | -        | tskoli          | Enable  |
| SkolavardaSkrifstofa |              |          |                 |         |
|                      | 10.99.99.2   | admin    | tskoli          | SSH     |
|                      | -            | -        | tskoli          | Enable  |
| VardaDist            |              |          |                 |         |
|                      | 10.99.99.66  | admin    | tskoli          | SSH     |
|                      | -            | -        | tskoli          | Enable  |
| HafnafjordurDist     |              |          |                 |         |
|                      | 10.99.99.130 | admin    | tskoli          | SSH     |
|                      | -            | -        | tskoli          | Enable  |
| HateigsvegurDist     |              |          |                 |         |
|                      | 10.99.99.194 | admin    | tskoli          | SSH     |
|                      | -            | -        | tskoli          | Enable  |
| Varda-Main           |              |          |                 |         |
|                      | -            | -        | tskoli          | Enable  |
| Skolavarda-Internal  |              |          |                 |         |
|                      | -            | -        | tskoli          | Enable  |
| Skolavarda-Edge      |              |          |                 |         |
|                      | -            | -        | tskoli          | Enable  |
| Hafnafjordur-Edge    |              |          |                 |         |
|                      | -            | -        | tskoli          | Enable  |
| Hateigsvegur-Edge    |              |          |                 |         |
|                      | -            | -        | tskoli          | Enable  |
